name: Check Review Status

on:
  pull_request_review:
    types: [submitted, dismissed]
  pull_request_target:


jobs:
  trigger-review-check:
    name: Trigger review check
    runs-on: ubuntu-latest

    steps:
      - run: echo 'Triggering review check...'
